<!--front end for chat.php-->
<!DOCTYPE html>
<html>
  <head>
  <title>ChaChaChat</title>
  <!--bootstrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="chachachat.css" type="text/css">
  

  </head>

  <body>

  <h1 id="title">ChaChaChat</h1>
  <div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Let's Chat</h2>
        </div>

        <div class="panel-body" id="chatPanel"></div>
        <div class="panel-footer">
          <div class="input-group">
            <input type="text" class="form-control" id="chatMessage" placeholder="chat til you drop..." />
              <span class="input-group-btn">
                <button id="sendMessageBtn" class="btn btn-primary has-spinner" type="button">
                  <span class="spinner">
                  <i class="icon-spin icon-refresh"></i>
                  </span>
                Send
                </button>
              </span>
          </div>
        </div>
      </div>
    </div>
    
    <script src="chachachat.js"></script>
    </body>
  </html>
      


