<!DOCTYPE html>
<html>
<head>
   <title>Sample Form</title>
</head>
<body>
   <form id="myForm">
    <label for="first_name">First Name</label><br/>
    <input type="text" name="name[first]" 
           id="first_name" class="name"/><br/>
    <label for="last_name">Last Name</label><br/>
    <input type="text" name="name[last]" 
           id="last_name" class="name"/><br/>
    <button type="submit">Submit Form </button>
    </form>

   <hr/>

   <div id="webConsole">
      <h3>Web Console</h3>
   </div>
    
    <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
</body>
</html>
